defmodule <%= @module_name %> do
  use AtelierWeb, :live_component

  @moduledoc """
  Generated by Atelier
  """

  @metadata %{
    name: <%= inspect(@name) %>,
    updated_at: <%= inspect(@updated_at) %>
  }

<%= @elixir %>

  def html do
    ~S"""
<%= @html_heredoc %>
    """
  end

<%= if @tsx != "" do %>
  def tsx(assigns) do
    ~H"""
    <script :type={Phoenix.LiveView.ColocatedJS} name="<%= @js_export_name %>" extension="tsx">
<%= @tsx_heredoc %>
    </script>
    """
  end
<% end %>
  def metadata, do: @metadata
end
